--cpu Cortex-M0 ".\build\main.o" ".\build\stalker3_0_hw.o" ".\build\iot_mbed.o" ".\build\i2c_uart.o" 
--strict --scatter "mbed/LPC11U24/ARM/LPC11U24.sct" 

            
            mbed/LPC11U24/ARM/system_LPC11Uxx.o
            
            mbed/LPC11U24/ARM/sys.o
            
            mbed/LPC11U24/ARM/cmsis_nvic.o
            
            mbed/LPC11U24/ARM/startup_LPC11xx.o
            
            mbed/LPC11U24/ARM/core_cm0.o
            
            mbed/LPC11U24/ARM/mbed.ar
            
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\Stalker3_0_Demo.map" -o .\build\Stalker3_0_Demo.axf